<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인"
        android:textSize="50dp"
        />
    <Button
        android:id="@+id/go_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"/>
    <Button
        android:id="@+id/create_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB생성"/>
<!--    <Button
        android:id="@+id/go_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 추가"
        />-->
</LinearLayout>