<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상세페이지"

        android:textSize="50dp"
        />
    <Button
        android:id="@+id/go_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"/>
    <Button
        android:id="@+id/go_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목록"/>

</LinearLayout>